INFURA_PROJECT_ID=4bd8d95876de48e0b17d56c0da31880a
ETHERSCAN_API_KEY=D2Z94Y7UQ898QYGSC2RT8QD81MXDZN2SMP
ALCHEMY_API_KEY=h5WF-EEIsXP_mrgsdRsXdAlzcp-hGWkw
# Specify a mnemonic to use an HD wallet 
MNEMONIC=
# or specify a private key to use a single account
# main net

# test net
